UTLX 5968;Union Tank;TPO;Basin St;Petroleum;Empty;;14
CNJ 7069;PRR Gr;GPx;Basin St;4th Street Pier;Empty;;17
CS 0355;PRR Fm;FP4;Basin St;4th Street Pier;Empty;;13
DL&W 2298;PRR Xl;XP3;Basin St;Water Street Market;Empty;;4
FGEX 8058;PRR Rf;RP3;Basin St;Water Street Market;Empty;;28
PRR 4881;PRR Xg;XP3;Basin St;Water Street Market;Empty;;18
PRR 3755;Bdr;Bdr;Basin St;Water Street Market;Empty;;6
FGEX 0326;PRR Rf;RP3;Basin St;Water Street Market;Empty;;31
CS 2467;PRR Xl;XP3;Basin St;Water Street Market;Empty;;59
NYC 7582;PRR Xl;XP3;Basin St;Empire Tea Co;Empty;;46
PL 8900;PRR Xl Vent;XPV;Basin St;Mother Schuckers Oyster;Empty;;22
FGEX 1558;PRR Rf;RP3;Basin St;Mother Schuckers Oyster;Empty;;56
PL 5513;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;47
PRR 3607;PRR X23;XP4;Basin St;4th Street Pier;Empty;;39
PRR 7302;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;43
CS 3851;PRR X23;XP4;Basin St;4th Street Pier;Empty;;21
B&A 7695;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;3
LV 6584;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;36
PRR 7152;Bd;Bd;Basin St;Express;Empty;;24
FGEX 4200;PRR Rf;RP3;Basin St;Mother Schuckers Oyster;Empty;;25
PRR 345;A4;ESS;Way Line;Basin Street;unloadable;;62
PRR 829;PRR Nd;NPD;Way Line;Basin Street;Empty;;29
PRR 1719;PRR Xm;XPP;Way Line;Basin Street;Empty;;2
WJ&S 2004;PRR Xl;XP3;Way Line;Basin Street;Empty;;42
PL 8124;PRR Gi;GPD;Way Line;Basin Street;Empty;;16
FGEX 1596;PRR Rf;RP3;Way Line;Basin Street;Empty;;26
FGEX 1040;PRR Rf;RP3;Way Line;Basin Street;Empty;;57
PRR 5525;PRR Xl;XP3;Way Line;Basin Street;Empty;;20
PRR 6544;Bd;Bd;Way Line;Basin Street;Empty;;19
B&A 2837;PRR Gi;GPD;Way Line;Basin Street;Empty;;15
ACL 2474;PRR Fk;FP3;Way Line;Basin Street;Empty;;48
DL&W 8059;PRR Fm;FP4;Way Line;Basin Street;Empty;;54
NYC 4232;PRR Fk;FP3;Way Line;Basin Street;Empty;;12
NYNH&H 6274;PRR Gr;GPx;Basin St;Gravel;Empty;;27
NYNH&H 1367;PRR Gr;GPx;Basin St;Gravel;Empty;;61