FGEX 4724;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;57
FGEX 0140;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;31
FGEX 0929;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;56
CNJ 2267;PRR Fk;FP3;Basin St;Water St Wharf;Empty;;48
M&P 3584;PRR Gr;GPx;Basin St;Water St Wharf;Empty;;61
NYC 1147;PRR Gr;GPx;Basin St;Bulk Material Wharf;Empty;;27
C&O 8898;PRR Gr;GPx;Basin St;Bulk Material Wharf;Empty;;17
CS 9134;PRR Gi;GPD;Basin St;Bulk Material Wharf;Empty;;16
PRR 830;A4;ESS;West Yard;Basin Street;unloadable;;62
FGEX 4336;PRR Rf;RP3;West Yard;Basin Street;Empty;;25
WJ&S 9422;PRR Xl;XP3;West Yard;Basin Street;Empty;;4
PL 8603;PRR Xm;XPP;West Yard;Basin Street;Empty;;2
ER 3747;PRR Gi;GPD;West Yard;Basin Street;Empty;;15
PRR 0828;Bdr;Bdr;West Yard;Basin Street;Empty;;6
FGEX 9090;PRR Rf;RP3;West Yard;Basin Street;Empty;;28
NYNH&H 1135;PRR Fm;FP4;West Yard;Basin Street;Empty;;54
PL 5164;PRR Fk;FP3;West Yard;Basin Street;Empty;;12
PRR 5189;PRR Xl;XP3;West Yard;Basin Street;Empty;;23
UTLX 1061;Union Tank;TPO;West Yard;Basin Street;Empty;;14
PL 1912;PRR Xl Vent;XPV;West Yard;Basin Street;Empty;;22
PL 8325;PRR Xl;XP3;West Yard;Basin Street;Empty;;42
PRR 982;PRR Nd;NPD;West Yard;Basin Street;Empty;;29
B&O 7163;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;36
LV 0120;PRR X23;XP4;Basin St;4th Street Pier;Empty;;39
PRR 3751;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;47
B&O 3859;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;3
P&R 7989;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;59
LV 9894;PRR Fm;FP4;Basin St;4th Street Pier;Empty;;13
ER 0013;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;18
PRR 7323;Bd;Bd;Basin St;Express;Empty;;19
PRR 0782;Bd;Bd;Basin St;Express;Empty;;24
M&P 2323;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;46
DL&W 3728;PRR Xg;XP3;Basin St;Water Street Stores;Empty;;1
ER 2972;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;20
WJ&S 8225;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;43
FGEX 4690;PRR Rf;RP3;Basin St;Water Street Stores;Empty;;26
C&O 4336;PRR X23;XP4;Basin St;Water Street Stores;Empty;;21