FGEX 1040;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;57
FGEX 0326;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;31
FGEX 1558;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;56
ACL 2474;PRR Fk;FP3;Basin St;Water St Wharf;Empty;;48
NYNH&H 1367;PRR Gr;GPx;Basin St;Water St Wharf;Empty;;61
NYNH&H 6274;PRR Gr;GPx;Basin St;Bulk Material Wharf;Empty;;27
CNJ 7069;PRR Gr;GPx;Basin St;Bulk Material Wharf;Empty;;17
PL 8124;PRR Gi;GPD;Basin St;Bulk Material Wharf;Empty;;16
PRR 345;A4;ESS;West Yard;Basin Street;unloadable;;62
FGEX 4200;PRR Rf;RP3;West Yard;Basin Street;Empty;;25
DL&W 2298;PRR Xl;XP3;West Yard;Basin Street;Empty;;4
PRR 1719;PRR Xm;XPP;West Yard;Basin Street;Empty;;2
B&A 2837;PRR Gi;GPD;West Yard;Basin Street;Empty;;15
PRR 3755;Bdr;Bdr;West Yard;Basin Street;Empty;;6
FGEX 8058;PRR Rf;RP3;West Yard;Basin Street;Empty;;28
DL&W 8059;PRR Fm;FP4;West Yard;Basin Street;Empty;;54
NYC 4232;PRR Fk;FP3;West Yard;Basin Street;Empty;;12
WJ&S 5340;PRR Xl;XP3;West Yard;Basin Street;Empty;;23
UTLX 5968;Union Tank;TPO;West Yard;Basin Street;Empty;;14
PL 8900;PRR Xl Vent;XPV;West Yard;Basin Street;Empty;;22
WJ&S 2004;PRR Xl;XP3;West Yard;Basin Street;Empty;;42
PRR 829;PRR Nd;NPD;West Yard;Basin Street;Empty;;29
LV 6584;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;36
PRR 3607;PRR X23;XP4;Basin St;4th Street Pier;Empty;;39
PL 5513;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;47
B&A 7695;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;3
CS 2467;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;59
CS 0355;PRR Fm;FP4;Basin St;4th Street Pier;Empty;;13
PRR 4881;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;18
PRR 6544;Bd;Bd;Basin St;Express;Empty;;19
PRR 7152;Bd;Bd;Basin St;Express;Empty;;24
NYC 7582;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;46
PRR 2364;PRR Xg;XP3;Basin St;Water Street Stores;Empty;;1
PRR 5525;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;20
PRR 7302;PRR Xl;XP3;Basin St;Water Street Stores;Empty;;43
FGEX 1596;PRR Rf;RP3;Basin St;Water Street Stores;Empty;;26
CS 3851;PRR X23;XP4;Basin St;Water Street Stores;Empty;;21