FGEX 1040;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;57
FGEX 1558;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;56
FGEX 1596;PRR Rf;RP3;Basin St;Mother Schuckers;Empty;;26
PRR 6544;Bd;Bd;Basin St;Express;Empty;;19
PRR 1719;PRR Xm;XPP;Basin St;Water Street Stores;Empty;;2
FGEX 0326;PRR Rf;RP3;Basin St;Water Street Stores;Empty;;31
PRR 3755;Bdr;Bdr;Basin St;Water Street Stores;Empty;;6
FGEX 4200;PRR Rf;RP3;Basin St;Water Street Stores;Empty;;25
FGEX 8058;PRR Rf;RP3;Basin St;Water Street Stores;Empty;;28
LV 6584;PRR Xg;XP3;Basin St;Water Street Stores;Empty;;36
DL&W 8059;PRR Fm;FP4;Basin St;Water St Wharf;Empty;;54
ACL 2474;PRR Fk;FP3;Basin St;Water St Wharf;Empty;;48
PL 8124;PRR Gi;GPD;Basin St;Bulk Material Wharf;Empty;;16
CNJ 7069;PRR Gr;GPx;Basin St;Bulk Material Wharf;Empty;;17
B&A 2837;PRR Gi;GPD;Basin St;Bulk Material Wharf;Empty;;15
UTLX 5968;Union Tank;TPO;Basin St;Heating Oil Depot;Empty;;14
CS 0355;PRR Fm;FP4;Basin St;4th Street Pier;Empty;;13
PRR 7302;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;43
DL&W 2298;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;4
PL 8900;PRR Xl Vent;XPV;Basin St;4th Street Pier;Empty;;22
PRR 5525;PRR Xl;XP3;Basin St;4th Street Pier;Empty;;20
PL 5513;PRR Xg;XP3;Basin St;4th Street Pier;Empty;;47
PRR 345;A4;ESS;Way Line;Basin Street;unloadable;;62
CS 2467;PRR Xl;XP3;Way Line;Basin Street;Empty;;59
CS 3851;PRR X23;XP4;Way Line;Basin Street;Empty;;21
PRR 7152;Bd;Bd;Way Line;Basin Street;Empty;;24
WJ&S 2004;PRR Xl;XP3;Way Line;Basin Street;Empty;;42
PRR 3607;PRR X23;XP4;Way Line;Basin Street;Empty;;39
B&A 7695;PRR Xl;XP3;Way Line;Basin Street;Empty;;3
NYC 7582;PRR Xl;XP3;Way Line;Basin Street;Empty;;46
NYC 4232;PRR Fk;FP3;Way Line;Basin Street;Empty;;12
PRR 4881;PRR Xg;XP3;Way Line;Basin Street;Empty;;18
NYNH&H 1367;PRR Gr;GPx;Way Line;Basin Street;Empty;;61
NYNH&H 6274;PRR Gr;GPx;Way Line;Basin Street;Empty;;27
PRR 829;PRR Nd;NPD;Way Line;Basin Street;Empty;;29