PRR 3785;PRR Xg;XP3;Basin Street;Coffee Roasters;Empty;;2
SP 2246;PRR Xl;XP3;Basin Street;Tea;Empty;;18
PRR 857;A4;ESS;MUTT;South Yard;unloadable;;7
FGEX 1259;PRR Rf;RP3;MUTT;South Yard;Empty;;48
FGEX 8660;PRR Rf;RP3;MUTT;South Yard;Empty;;20
PRR 5927;Bd;Bd;MUTT;South Yard;Empty;;27
PRR 8281;Bd;Bd;MUTT;South Yard;Empty;;26
NYNH&H 2811;PRR Xg;XP3;MUTT;South Yard;Empty;;4
CS 0980;PRR Fk;FP3;MUTT;South Yard;Empty;;50
CS 7159;PRR Xl;XP3;MUTT;South Yard;Empty;;6
PRR 2607;PRR Xl;XP3;MUTT;South Yard;Empty;;51
FGEX 8951;PRR Rf;RP3;MUTT;South Yard;Empty;;21
CS 7255;PRR Gi;GPD;MUTT;South Yard;Empty;;22
B&O 9150;PRR Gr;GPx;MUTT;South Yard;Empty;;24
ER 1263;PRR Gi;GPD;MUTT;South Yard;Empty;;25
PRR 818;PRR Nd;NPD;MUTT;South Yard;Empty;;28
WJ&S 8550;PRR X23;XP4;Basin Street;Basin St Wharf;Empty;;3
PRR 7314;PRR Xl;XP3;Basin Street;Basin St Wharf;Empty;;54
NYC 0458;PRR Xg;XP3;Basin Street;Basin St Wharf;Empty;;9
UTLX 2400;Union Tank;TPO;Basin Street;Basin St Wharf;Empty;;52
FGEX 9660;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;19
PL 8221;PRR Xl Vent;XPV;Basin Street;Mother Schuckers;Empty;;53
AT&SF 1562;PRR Xl;XP3;Basin Street;Mother Schuckers;Empty;;16
FGEX 6402;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;11
PRR 1935;PRR Xl Vent;XPV;Basin Street;Basin St Stores;Empty;;29
PRR 3826;Bdr;Bdr;Basin Street;Basin St Stores;Empty;;47
PL 9267;PRR Xm;XPP;Basin Street;Basin St Stores;Empty;;40
FGEX 1408;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;14
DL&W 5523;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;49
M&P 8197;PRR X23;XP4;Basin Street;4th St Pier;Empty;;13
CS 2029;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;8
CS 7815;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;12
C&O 3589;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;23
PRR 2123;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;15
WJ&S 9450;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;10
P&R 8062;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;17
ACL 2481;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;45
B&O 5010;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;1