PRR 5927;Bd;Bd;Basin Street;Express;Express;;27
PRR 8281;Bd;Bd;Basin Street;Express;Express;;26
FGEX 1408;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;14
PRR 3826;Bdr;Bdr;Basin Street;Basin St Stores;Produce;;47
FGEX 8951;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;21
FGEX 6402;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;11
FGEX 8660;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;20
FGEX 1259;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;48
PRR 3785;PRR Xg;XP3;Basin Street;Coffee Roasters;Empty;;2
NYNH&H 2811;PRR Xg;XP3;Basin Street;Basin St Wharf;Empty;;4
CS 7159;PRR Xl;XP3;Basin Street;Basin St Wharf;Empty;;6
AT&SF 1562;PRR Xl;XP3;Basin Street;Basin St Wharf;Empty;;16
PL 8221;PRR Xl Vent;XPV;Basin Street;Basin St Wharf;Empty;;53
PRR 2607;PRR Xl;XP3;Basin Street;Tea;Empty;;51
CS 2029;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;8
WJ&S 9450;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;10
P&R 8062;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;17
NYC 0458;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;9
C&O 3589;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;23
PRR 857;A4;ESS;MUTT;South Yard;unloadable;;7
PL 9267;PRR Xm;XPP;MUTT;South Yard;Empty;;40
FGEX 9660;PRR Rf;RP3;MUTT;South Yard;Empty;;19
CS 7815;PRR Xl;XP3;MUTT;South Yard;Merchandise;;12
UTLX 2400;Union Tank;TPO;MUTT;South Yard;Fuel Oil;;52
PRR 7314;PRR Xl;XP3;MUTT;South Yard;Can Oysters;;54
PRR 1935;PRR Xl Vent;XPV;MUTT;South Yard;Coffee;;29
SP 2246;PRR Xl;XP3;MUTT;South Yard;Tea;;18
CS 0980;PRR Fk;FP3;MUTT;South Yard;Lumber;;50
DL&W 5523;PRR Fm;FP4;MUTT;South Yard;Lumber;;49
WJ&S 8550;PRR X23;XP4;MUTT;South Yard;Break Bulk;;3
M&P 8197;PRR X23;XP4;MUTT;South Yard;Break Bulk;;13
PRR 2123;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;15
PRR 818;PRR Nd;NPD;MUTT;South Yard;E;;28
CS 7255;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;22
ACL 2481;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;45
B&O 9150;PRR Gr;GPx;Basin Street;Bulk Material Wharf;Empty;;24
ER 1263;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;25
B&O 5010;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;1