PRR 3785;PRR Xg;XP3;Basin Street;Coffee Roasters;Empty;;2
WJ&S 9450;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;10
UTLX 2400;Union Tank;TPO;Basin Street;4th St Pier;Empty;;52
CS 0980;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;50
CS 2029;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;8
C&O 3589;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;23
PRR 2123;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;15
PL 8221;PRR Xl Vent;XPV;Basin Street;Basin St Wharf;Empty;;53
WJ&S 8550;PRR X23;XP4;Basin Street;Basin St Wharf;Empty;;3
PRR 7314;PRR Xl;XP3;Basin Street;Basin St Wharf;Empty;;54
NYC 0458;PRR Xg;XP3;Basin Street;Basin St Wharf;Empty;;9
SP 2246;PRR Xl;XP3;Basin Street;Tea;Empty;;18
FGEX 1259;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;48
FGEX 6402;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;11
FGEX 8660;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;20
ACL 2481;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;45
B&O 5010;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;1
PRR 857;A4;ESS;MUTT;South Yard;unloadable;;7
PRR 8281;Bd;Bd;MUTT;South Yard;Express;;26
PRR 5927;Bd;Bd;MUTT;South Yard;Express;;27
FGEX 1408;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;14
FGEX 8951;PRR Rf;RP3;MUTT;South Yard;Live Oysters;;21
PRR 1935;PRR Xl Vent;XPV;MUTT;South Yard;Merchandise;;29
CS 7159;PRR Xl;XP3;MUTT;South Yard;Merchandise;;6
DL&W 5523;PRR Fm;FP4;MUTT;South Yard;Lumber;;49
PRR 2607;PRR Xl;XP3;MUTT;South Yard;Break Bulk;;51
NYNH&H 2811;PRR Xg;XP3;MUTT;South Yard;Tea;;4
CS 7255;PRR Gi;GPD;MUTT;South Yard;Gravel;;22
B&O 9150;PRR Gr;GPx;MUTT;South Yard;Gravel;;24
ER 1263;PRR Gi;GPD;MUTT;South Yard;Gravel;;25
PRR 818;PRR Nd;NPD;MUTT;South Yard;E;;28
PL 9267;PRR Xm;XPP;Basin Street;Basin St Stores;Produce;;40
M&P 8197;PRR X23;XP4;Basin Street;Basin St Stores;Empty;;13
AT&SF 1562;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;16
PRR 3826;Bdr;Bdr;Basin Street;Basin St Stores;Produce;;47
P&R 8062;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;17
ACL 3412;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;5
FGEX 9660;PRR Rf;RP3;Basin Street;Basin St Stores;Produce;;19
CS 7815;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;12