PL 8221;PRR Xl Vent;XPV;Basin Street;Coffee Roasters;Empty;;53
PRR 8281;Bd;Bd;Basin Street;Express;Empty;;26
PRR 5927;Bd;Bd;Basin Street;Express;Empty;;27
C&O 3589;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;23
DL&W 5523;PRR Fm;FP4;Basin Street;4th St Pier;Empty;;49
PRR 3826;Bdr;Bdr;Basin Street;Basin St Stores;Empty;;47
CS 7815;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;12
FGEX 1408;PRR Rf;RP3;Basin Street;Basin St Stores;Empty;;14
PRR 3785;PRR Xg;XP3;Basin Street;Basin St Stores;Empty;;2
WJ&S 9450;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;10
SP 2246;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;18
PRR 7314;PRR Xl;XP3;Basin Street;Basin St Stores;Empty;;54
GPx5;PRR Gr;GPx;Basin Street;Basin St Wharf;Empty;;5
PRR 1935;PRR Xl Vent;XPV;Basin Street;Basin St Wharf;Empty;;29
WJ&S 8550;PRR X23;XP4;Basin Street;Basin St Wharf;Empty;;3
FGEX 6402;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;11
FGEX 9660;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;19
FGEX 1259;PRR Rf;RP3;Basin Street;Mother Schuckers;Empty;;48
CS 0980;PRR Fk;FP3;Basin Street;4th St Pier;Empty;;50
CS 7255;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;22
ACL 2481;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;45
ER 1263;PRR Gi;GPD;Basin Street;Bulk Material Wharf;Empty;;25
PRR 857;A4;ESS;MUTT;South Yard;unloadable;;7
PRR 2607;PRR Xl;XP3;MUTT;South Yard;Empty;;51
NYNH&H 2811;PRR Xg;XP3;MUTT;South Yard;Empty;;4
NYC 0458;PRR Xg;XP3;MUTT;South Yard;Empty;;9
PL 9267;PRR Xm;XPP;MUTT;South Yard;Empty;;40
FGEX 8951;PRR Rf;RP3;MUTT;South Yard;Empty;;21
FGEX 8660;PRR Rf;RP3;MUTT;South Yard;Empty;;20
M&P 8197;PRR X23;XP4;MUTT;South Yard;Empty;;13
CS 7159;PRR Xl;XP3;MUTT;South Yard;Empty;;6
AT&SF 1562;PRR Xl;XP3;MUTT;South Yard;Empty;;16
CS 2029;PRR Fm;FP4;MUTT;South Yard;Empty;;8
B&O 9150;PRR Gr;GPx;MUTT;South Yard;Empty;;24
B&O 5010;PRR Gi;GPD;MUTT;South Yard;Empty;;1
PRR 818;PRR Nd;NPD;MUTT;South Yard;Empty;;28
UTLX 2400;Union Tank;TPO;Basin Street;Fuel Oil;Empty;;52
P&R 8062;PRR Xg;XP3;Basin Street;4th St Pier;Empty;;17
PRR 2123;PRR Xl;XP3;Basin Street;4th St Pier;Empty;;15