UTLX 5968;Union Tank;TPO;Basin St;Petroleum;Petroleum;;14
PRR 4881;PRR Xg;XP3;Basin St;Team Tracks;Empty;;18
B&A 7695;PRR Xl;XP3;Basin St;Team Tracks;Empty;;3
PRR 5525;PRR Xl;XP3;Basin St;Team Tracks;Empty;;20
PL 8900;PRR Xl Vent;XPV;Basin St;Team Tracks;Empty;;22
LV 3438;PRR Xl;XP3;Basin St;Team Tracks;Empty;;4
CS 3851;PRR X23;XP4;Basin St;Team Tracks;Empty;;21
NYNH&H 6274;PRR Gr;GPx;Basin St;Aggrigates;Empty;;27
NYNH&H 1367;PRR Gr;GPx;Basin St;Aggrigates;Empty;;61
FGEX 4200;PRR Rf;RP3;4th Street;Car Float;Live Oysters;;25
ACL 2474;PRR Fk;FP3;4th Street;Car Float;Empty;;48
CS 0355;PRR Fm;FP4;4th Street;Car Float;Empty;;13
WJ&S 2004;PRR Xl;XP3;4th Street;Car Float;Drygoods;;42
PRR 7302;PRR Xl;XP3;4th Street;Car Float;Drygoods;;43
B&A 1874;PRR Fm;FP4;Basin St;Lumber;lumber;;54
PRR 7152;Bd;Bd;Basin St;Express;Express;;24
PRR 5712;PRR Xl;XP3;Basin St;Basin Street Market;Foodstuffs;;5
FGEX 8058;PRR Rf;RP3;Basin St;Basin Street Market;Produce;;28
PRR 1719;PRR Xm;XPP;Basin St;Basin Street Market;Produce;;2
FGEX 0326;PRR Rf;RP3;Basin St;Basin Street Market;Produce;;31
FGEX 1040;PRR Rf;RP3;Basin St;Mother Schuckers Oyster;Empty;;57
FGEX 1558;PRR Rf;RP3;Basin St;Mother Schuckers Oyster;Empty;;56
PRR 3755;Bdr;Bdr;Basin St;Mother Schuckers Oyster;Empty;;6
FGEX 1596;PRR Rf;RP3;4th Street;Car Float;Live Oysters;;26
PRR 6544;Bd;Bd;4th Street;Car Float;Express;;19
B&A 2837;PRR Gi;GPD;4th Street;Car Float;Gravel;;15
PL 8124;PRR Gi;GPD;4th Street;Car Float;Gravel;;16
CNJ 7069;PRR Gr;GPx;4th Street;Car Float;Gravel;;17
PRR 345;A4;ESS;Unreported;~;unloadable;;62
PRR 829;Idler;FGI;Unreported;~;Empty;;1